<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-bM-OHD">
                                <rect key="frame" x="35" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLl-YG-BOo"/>
                                    <constraint firstAttribute="width" constant="50" id="p7k-OD-yIz"/>
                                </constraints>
                                <state key="normal" title="left" image="left.png"/>
                                <connections>
                                    <action selector="leftWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VN-RN-iOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-0J-2Ip">
                                <rect key="frame" x="329" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AXw-S6-if2"/>
                                    <constraint firstAttribute="height" constant="50" id="lFz-zs-uL3"/>
                                </constraints>
                                <state key="normal" title="right" image="right.png"/>
                                <connections>
                                    <action selector="rightWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7o-IL-z78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-Op-Uv9">
                                <rect key="frame" x="105" y="428.5" width="204" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-01-GWT">
                                <rect key="frame" x="53" y="652" width="170" height="60"/>
                                <color key="backgroundColor" red="0.4010569718" green="0.82185622879999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EKH-0c-v1G"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Make my routine"/>
                                <connections>
                                    <segue destination="iTo-5H-39q" kind="show" id="b7i-o6-mUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Trainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chL-nC-z5B">
                                <rect key="frame" x="10" y="164" width="394" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-gN-JeC">
                                <rect key="frame" x="273" y="652" width="88" height="60"/>
                                <color key="backgroundColor" red="0.40105697177130262" green="0.82185622884062515" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="DKW-NR-TrX"/>
                                    <constraint firstAttribute="height" constant="60" id="bJM-du-ZaT"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="qnu-P4-PaN" kind="show" identifier="Check Part" id="epk-r3-3pC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78125327819391432" green="1" blue="0.83079281251669845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOp-gN-JeC" firstAttribute="leading" secondItem="aTD-01-GWT" secondAttribute="trailing" constant="50" id="1lj-eS-HDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gvx-0J-2Ip" secondAttribute="trailing" constant="35" id="6GF-Yl-pTz"/>
                            <constraint firstItem="jRa-Op-Uv9" firstAttribute="centerY" secondItem="tnG-bM-OHD" secondAttribute="centerY" id="8gJ-g5-oSL"/>
                            <constraint firstItem="jRa-Op-Uv9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E96-xP-xpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOp-gN-JeC" secondAttribute="bottom" constant="150" id="ErS-tB-dNP"/>
                            <constraint firstItem="jRa-Op-Uv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ir4-AX-rN8"/>
                            <constraint firstItem="tnG-bM-OHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="M1t-mY-AbL"/>
                            <constraint firstItem="jRa-Op-Uv9" firstAttribute="leading" secondItem="tnG-bM-OHD" secondAttribute="trailing" constant="20" id="MDg-uk-fIR"/>
                            <constraint firstItem="Gvx-0J-2Ip" firstAttribute="leading" secondItem="jRa-Op-Uv9" secondAttribute="trailing" constant="20" id="UuA-XX-HDk"/>
                            <constraint firstItem="aTD-01-GWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="VED-yC-zNV"/>
                            <constraint firstItem="chL-nC-z5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dnI-LK-o65"/>
                            <constraint firstItem="chL-nC-z5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="eya-0y-1T6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aTD-01-GWT" secondAttribute="bottom" constant="150" id="hu4-Ud-txd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chL-nC-z5B" secondAttribute="trailing" constant="10" id="iER-Vd-Vue"/>
                            <constraint firstItem="jRa-Op-Uv9" firstAttribute="centerX" secondItem="chL-nC-z5B" secondAttribute="centerX" id="ijJ-iK-H6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOp-gN-JeC" secondAttribute="trailing" constant="53" id="inE-WO-Sd3"/>
                            <constraint firstItem="Gvx-0J-2Ip" firstAttribute="centerY" secondItem="tnG-bM-OHD" secondAttribute="centerY" id="s5G-w7-8RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Buttonshape" destination="aTD-01-GWT" id="apa-cc-mZG"/>
                        <outlet property="Buttonshape2" destination="pOp-gN-JeC" id="Ukf-cl-8ai"/>
                        <outlet property="PartLabel" destination="jRa-Op-Uv9" id="a0A-1L-SGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="26.116071428571427"/>
        </scene>
        <!--Detail Of Part-->
        <scene sceneID="wVv-KD-kSc">
            <objects>
                <viewController id="qnu-P4-PaN" customClass="DetailOfPart" customModule="PersonalTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8m-ag-uc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25d-f9-if2">
                                <rect key="frame" x="329" y="162" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nal-zC-ah4"/>
                                    <constraint firstAttribute="height" constant="50" id="s6Y-Nn-cR6"/>
                                </constraints>
                                <state key="normal" title="Button" image="right.png"/>
                                <connections>
                                    <action selector="rightWithSender:" destination="qnu-P4-PaN" eventType="touchUpInside" id="c64-Hk-dFM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-qu-8p9">
                                <rect key="frame" x="20" y="266" width="374" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="ZyT-Pg-PiF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-QG-Jv6">
                                <rect key="frame" x="132" y="782" width="150" height="58"/>
                                <color key="backgroundColor" red="0.4010569718" green="0.82185622879999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5yd-NT-COf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-Wf-gOU">
                                <rect key="frame" x="16" y="76" width="382" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-Pw-qzm">
                                <rect key="frame" x="105" y="182" width="204" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-V3-DfX">
                                <rect key="frame" x="35" y="162" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="byW-ey-nw5"/>
                                    <constraint firstAttribute="width" constant="50" id="cUk-dA-A5J"/>
                                </constraints>
                                <state key="normal" title="Button" image="left.png"/>
                                <connections>
                                    <action selector="leftWithSender:" destination="qnu-P4-PaN" eventType="touchUpInside" id="Dxc-G0-egb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-kZ-QTX">
                                <rect key="frame" x="20" y="595" width="374" height="165"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.99607843137254903" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="e1c-T3-Izb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.99607843137254903" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFC-vq-5Es" firstAttribute="trailing" secondItem="DNY-kZ-QTX" secondAttribute="trailing" constant="20" id="0ll-3A-Ejk"/>
                            <constraint firstItem="DNY-kZ-QTX" firstAttribute="top" secondItem="U3j-qu-8p9" secondAttribute="bottom" constant="20" id="1Sd-oB-92N"/>
                            <constraint firstItem="xFC-vq-5Es" firstAttribute="trailing" secondItem="ZBs-Wf-gOU" secondAttribute="trailing" constant="16" id="2GD-Ol-Gxe"/>
                            <constraint firstItem="ZBs-Wf-gOU" firstAttribute="leading" secondItem="xFC-vq-5Es" secondAttribute="leading" constant="16" id="43d-fP-Jzz"/>
                            <constraint firstItem="DNY-kZ-QTX" firstAttribute="leading" secondItem="xFC-vq-5Es" secondAttribute="leading" constant="20" id="LBe-3A-1DE"/>
                            <constraint firstItem="U3j-qu-8p9" firstAttribute="leading" secondItem="xFC-vq-5Es" secondAttribute="leading" constant="20" id="QJr-l5-ZEa"/>
                            <constraint firstItem="ZBs-Wf-gOU" firstAttribute="top" secondItem="xFC-vq-5Es" secondAttribute="top" constant="32" id="RRU-sr-BTp"/>
                            <constraint firstItem="xFC-vq-5Es" firstAttribute="trailing" secondItem="25d-f9-if2" secondAttribute="trailing" constant="35" id="UKw-BF-Xjk"/>
                            <constraint firstItem="jrC-V3-DfX" firstAttribute="top" secondItem="ZBs-Wf-gOU" secondAttribute="bottom" constant="42.5" id="Uc2-Kl-ZcK"/>
                            <constraint firstItem="xFC-vq-5Es" firstAttribute="trailing" secondItem="1bH-QG-Jv6" secondAttribute="trailing" constant="132" id="a6o-TS-DEb"/>
                            <constraint firstItem="U3j-qu-8p9" firstAttribute="top" secondItem="jrC-V3-DfX" secondAttribute="bottom" constant="49" id="ePI-la-2Rg"/>
                            <constraint firstItem="U3j-qu-8p9" firstAttribute="top" secondItem="jrC-V3-DfX" secondAttribute="bottom" constant="49" id="efi-je-CI7"/>
                            <constraint firstItem="1bH-QG-Jv6" firstAttribute="leading" secondItem="xFC-vq-5Es" secondAttribute="leading" constant="132" id="esO-g5-kMv"/>
                            <constraint firstItem="25d-f9-if2" firstAttribute="leading" secondItem="cmP-Pw-qzm" secondAttribute="trailing" constant="20" id="f7W-eN-lWN"/>
                            <constraint firstItem="jrC-V3-DfX" firstAttribute="leading" secondItem="xFC-vq-5Es" secondAttribute="leading" constant="35" id="hUE-kR-YQC"/>
                            <constraint firstItem="xFC-vq-5Es" firstAttribute="trailing" secondItem="U3j-qu-8p9" secondAttribute="trailing" constant="20" id="hav-Mh-grz"/>
                            <constraint firstItem="25d-f9-if2" firstAttribute="top" secondItem="ZBs-Wf-gOU" secondAttribute="bottom" constant="42.5" id="hup-2e-kMK"/>
                            <constraint firstItem="1bH-QG-Jv6" firstAttribute="top" secondItem="DNY-kZ-QTX" secondAttribute="bottom" constant="22" id="imT-uT-mJ9"/>
                            <constraint firstItem="cmP-Pw-qzm" firstAttribute="leading" secondItem="jrC-V3-DfX" secondAttribute="trailing" constant="20" id="kDh-1s-H5i"/>
                            <constraint firstItem="cmP-Pw-qzm" firstAttribute="top" secondItem="ZBs-Wf-gOU" secondAttribute="bottom" constant="62.5" id="l4U-5R-4tO"/>
                            <constraint firstItem="xFC-vq-5Es" firstAttribute="bottom" secondItem="1bH-QG-Jv6" secondAttribute="bottom" constant="22" id="q9A-V2-nFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFC-vq-5Es"/>
                    </view>
                    <connections>
                        <outlet property="Buttonshape" destination="1bH-QG-Jv6" id="5aQ-dC-to4"/>
                        <outlet property="descriptionlabel" destination="DNY-kZ-QTX" id="Bkd-Uv-jbu"/>
                        <outlet property="imgViewer" destination="U3j-qu-8p9" id="tA0-K9-brP"/>
                        <outlet property="namelabel" destination="ZBs-Wf-gOU" id="Dnf-wG-1ZF"/>
                        <outlet property="partlabel" destination="cmP-Pw-qzm" id="VQZ-rF-Fpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fa-vB-bK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="26.116071428571427"/>
        </scene>
        <!--Make My Routine-->
        <scene sceneID="pFl-yB-7Gr">
            <objects>
                <tableViewController id="iTo-5H-39q" customClass="MakeMyRoutine" customModule="PersonalTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAO-Xg-xog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.78823529410000004" green="0.99607843139999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.78823529410000004" green="0.99607843139999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FjF-wQ-blO">
                            <rect key="frame" x="0.0" y="72" width="414" height="237"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-TL-9y1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="162" id="Czu-aX-sbR"/>
                                    </constraints>
                                </pickerView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-J2-kIj">
                                    <rect key="frame" x="185" y="187" width="44" height="30"/>
                                    <state key="normal" title="Select"/>
                                    <connections>
                                        <action selector="WorkoutPicker:" destination="iTo-5H-39q" eventType="touchUpInside" id="Gvs-Of-bR2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-0G-ELW">
                                    <rect key="frame" x="49" y="187" width="34" height="30"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="D8G-lU-vg3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-XE-AZY">
                                    <rect key="frame" x="333" y="187" width="32" height="30"/>
                                    <state key="normal" title="Next"/>
                                    <connections>
                                        <segue destination="qnu-P4-PaN" kind="show" identifier="Make Routine" id="etV-Mc-49D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bkU-0G-ELW" firstAttribute="leading" secondItem="FjF-wQ-blO" secondAttribute="leading" constant="49" id="7a0-1G-3gJ"/>
                                <constraint firstItem="Mpo-J2-kIj" firstAttribute="top" secondItem="pg2-TL-9y1" secondAttribute="bottom" constant="25" id="Mmz-UL-4dE"/>
                                <constraint firstAttribute="trailing" secondItem="pg2-TL-9y1" secondAttribute="trailing" id="PYK-Ib-6yD"/>
                                <constraint firstItem="bkU-0G-ELW" firstAttribute="top" secondItem="pg2-TL-9y1" secondAttribute="bottom" constant="25" id="VQI-TZ-dhW"/>
                                <constraint firstAttribute="trailing" secondItem="KWH-XE-AZY" secondAttribute="trailing" constant="49" id="dzL-9D-yn1"/>
                                <constraint firstItem="pg2-TL-9y1" firstAttribute="leading" secondItem="FjF-wQ-blO" secondAttribute="leading" id="e2h-eL-jOY"/>
                                <constraint firstItem="pg2-TL-9y1" firstAttribute="top" secondItem="FjF-wQ-blO" secondAttribute="top" id="ha2-VO-p32"/>
                                <constraint firstItem="KWH-XE-AZY" firstAttribute="top" secondItem="pg2-TL-9y1" secondAttribute="bottom" constant="25" id="jqg-L3-d8B"/>
                                <constraint firstItem="Mpo-J2-kIj" firstAttribute="centerX" secondItem="FjF-wQ-blO" secondAttribute="centerX" id="oIH-k7-sd7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="d5n-WQ-sUd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5n-WQ-sUd" id="hCM-Dv-wAn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.99607843139999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTo-5H-39q" id="gCA-0d-VYB"/>
                            <outlet property="delegate" destination="iTo-5H-39q" id="UuB-Fx-fmp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="selectworkout" destination="pg2-TL-9y1" id="541-aR-SGM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSW-ym-s8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="left.png" width="608" height="411"/>
        <image name="right.png" width="608" height="411"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="epk-r3-3pC"/>
        <segue reference="5yd-NT-COf"/>
    </inferredMetricsTieBreakers>
</document>
